//
//  JobViewController.swift
//  TabBarProject
//
//  Created by Артем on 07/03/2019.
//  Copyright © 2019 Gukov.space. All rights reserved.
//

import UIKit

class JobViewController: UIViewController {
    
    @IBOutlet weak var dateOne: UILabel!
    @IBOutlet weak var dateTwo: UILabel!
    @IBOutlet weak var dateThree: UILabel!
    @IBOutlet weak var jobOne: UILabel!
    @IBOutlet weak var jobTwo: UILabel!
    @IBOutlet weak var jobThree: UILabel!
    @IBOutlet weak var functionOne: UITextView!
    @IBOutlet weak var functionTwo: UITextView!
    @IBOutlet weak var functionThree: UITextView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        view.layer.cornerRadius = 10
        getInfo()
    }
    
    func getInfo() {
        dateOne.text = "Март 2018 - по наст. время"
        jobOne.text = "Руководитель отдела контроля качества"
        functionOne.text = "- Разработка мероприятий по повышению качества продукции;\n- Обеспечение технического контроля качества продукции на соответствие требованиям нормативных документов, ТУ, утвержденным образцам;\n- Организация входного контроля поступающих компонентов на предприятие;\n- Оформление документов, удостоверяющих качество продукции;\n- Выпуск готовой продукции;\n- Сопровождение проектов по поставкам готовой продукции на всех стадиях."
        
        dateTwo.text = "Июнь 2017 - март 2018"
        jobTwo.text = "Специалист по планированию и тендерной документации управления маркетинга"
        functionTwo.text = "- Работа с крупнейшими государственными компаниями страны (ЛУКОЙЛ, Газпром, Роснефть и др.);\n- Мониторинг специализированных сайтов‚ торговых площадок по объявлению государственных и коммерческих открытых конкурсов‚ тендеров‚ электронных аукционов на приобретение товаров/услуг;\n- Сбор и анализ информации о запросах предложений, оценка конкурсных возможностей, согласование целесообразности участия в запросах предложений;\n- Подготовка документации для участия;\n- Ведение переговоров с представителями организаторов;\n- Прохождение процедур предквалификации и аккредитации;\n- Отслеживание возврата денежных средств, внесённых в качестве обеспечений заявок;\n- Ведение учета документов, подготовка аналитических материалов по тендерной работе, анализ результатов;\n- Отчетность и архив."
        
        dateThree.text = "Апрель 2014 - февраль 2017"
        jobThree.text = "Специалист отдела ГСО"
        functionThree.text = "- Работа с сервисными центрами (СЦ) и потребителями;\n- Работа с поставщиками комплектующих изделий (КИ);\n- Разработка инструкций, договоров, положений, технических условий, касающихся ответственности Завода, а также заводов-поставщиков за поставку КИ ненадлежащего качества перед Потребителями по качеству и комплектности поставляемой техники;\n- Внутренний аудит работы отдела.\n"
    }
}
